<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="keywords" content="fish,trout,smelly,salmon,shark">
  <meta name="description" content="we sell the most tasty fish online, guaranteed">
  <title>Mr Ben's Tasty fish emporium</title>
  <link rel="stylesheet" type="text/css" href="css style/style.css">

  <script src="scripts/main.js"></script>

  </head>

  
  <body>
  
    <div id="top"></div>
    <div id="content">

      <nav>
        <div class="container">
          <div class="logo">
            <h1>🦈Welcome to my Fish Emporium🦈</h1>
          </div>
    
          <div class="nav-links">
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services we offer</a></li>
              
            </ul>
          </div>
    
        </div>
      </nav>

  <div id="header">
    <div class="image-container">
      <img src="img/Fish-banner.jpg" width=80% alt="Mr Ben's Fish Emporium">
      
      <p>We sell the most tasty kind of fish on the planet</p>
  </div>
  
  <hr>
  
  <div id="navigation">
    <nav>
      <ul>
          <li><a onclick="alert('Hello, you are welcome to my fish emporium');" href="Contact.html">Contact Us</a></li>
          <li><a href="prices/freshwater-fish-prices.html">Price list</a></li>
          <li><a href="http://www.thenetninja.co.uk" target="_blank">Learn with awesome tutorials</a></li>
          <li><a href="downloads">Download our full price list</a></li>
     </ul>
   </nav>
  </div>
  
  <hr>
  

  <div id="types-of-fish">

    <h2>Types of fish we sell</h2>
    <h3>Fresh warter fish</h3>
      <p>We are expert in catching many types of fresh water fish</p>

  

    <h3>Salt water fish</h3>
      <p>We are expert in catching many types of salt water fish</p>
  </div>
  <hr>
  <div id="about-us">
      <h2>About Us</h2>
      <p>Mr Ben's Fish Emporium prides its self in catching , preparing, and delivering the tastiest fish rigt to yiur door step.<br>Whether you like to cook them, or feed them to your cat, Mr Ben has it covered!</p>
  </div>
    <hr>
  <div id="contact us">
  <h2>Contact Us</h2>
      <p>You can contact Mr Ben in varous ways...</p>
    </div class="contact-method">
  
    <div class="contact-method">
      <h3>By phone</h3>
      <p>08160989601</p>
    </div>
    
  <div class="contact-method">
      <h3>By E-mail</h3>
      <p>benjaminolufemi16@gmail.com</p>
  
  <div class="contact-method">
      <h3>By carrier pidgeon</h3>
      <p>To do this,order your pidgeon at www.mrbenspidgeonemporium.com</p>
  </div>
    
  
    <a href="#top">back to top</a>
  
  
  
  </body>
  
  </html>
  